{
    "NoThreads": "2",
    "SampleFactor": 100,
    "NumberOfSimulations": 2,
    "HCVTreatmentScenario": "0",
    "ModelNetwork": false,
    "RecalculateParam": true,
    "TerminateThreadOnSimCompletion": false
}