{
    "NoThreads": "1",
    "SampleFactor": 5,
    "NumberOfSimulations": 1,
    "HCVTreatmentScenario": "0",
    "ModelNetwork": false,
    "RecalculateParam": true,
    "TerminateThreadOnSimCompletion": false
}